# mySolarPower

./: .gitignore  README.md  mySolarPower.sln
.github/workflows/: ci.yml  mySolarPower.yml
MySolarPower.Data/: Class1.cs  MySolarPower.Data.csproj
MySolarPower.Data/Contracts/: IProductionRepository.cs
MySolarPower.Data/Models/: GridPowerBillingHistory.cs  GridPowerDetail.cs  PowerUsageDbContext.cs  SolarPower.cs
MySolarPower.Data/Models/Partial Classes/: PowerUsageDbContext.cs
MySolarPower.Data/Repositories/: ProductionRepository.cs
mySolarPower.API/: Program.cs  WeatherForecast.cs  appsettings.json  mySolarPower.API.csproj  mySolarPowerLog20230824.json
mySolarPower.API/Controllers/: ProductionController.cs  WeatherForecastController.cs
mySolarPower.API/Properties/: launchSettings.json
mySolarPower.Services/mySolarPower.Services/: ProductionDataService.cs  mySolarPower.Services.csproj
mySolarPower.Services/mySolarPower.Services/Contracts/: IProductionDataService.cs
mySolarPower.Tests/: UnitTest1.cs  mySolarPower.Tests.csproj
mySolarPower.Tests/MySolarPower.API/Controllers/: ProductionControllerTests.cs
mySolarPower.Tests/MySolarPower.Data/Repositories/: ProductionRepositoryTests.cs
mySolarPower.Tests/MySolarPower.Services/: ProductionDataServiceTests.cs
